@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    /* border: 1px solid black; */
    width: 85%;
    height: 45.19px;
    /* position: fixed; */
    margin: auto;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
header{
    /* border-bottom: 3px solid #eaeaea; */
    height: 82px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    top: 24px;
    z-index: 999;
    /* border-bottom: 1px solid black; */
}

nav > img{
    width: 96px;
}
nav > div{
    display: flex;
}
nav > div > img{
    width: 24px;
}
.search-bar{
    width: 398px;
    height: 40px;
    border: 1px solid #cbcbcb;
    display: flex;
    justify-content: space-between;  
    background-color: #f8f8f8;  
    border-radius: 5px;
    transition: 0.5s;
}
.search-bar:hover{
    padding: 0px 10px;
}
.location > img{
    width: 29px;
}
.location{
    /* border: 1px solid black; */
    display: flex;
    width: 158px;
    align-items: center;
    justify-content: space-around;

}
.location  p{
    font-size: 12px;
}
.search-bar > input{
    border: none;
    outline: none;
    background-color: #f8f8f8;  
    width: 398px;
    border-radius: 5px;
    padding-left: 25px;
    font-size: 16px;
}
.search-bar > img{
    margin-right: 14px;
}
.caterg{
    /* border: 1px solid crimson; */
    width: 92px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login{
    font-size: 12px;
    display: flex;
    align-items: center;
    width: 57px;
    justify-content: space-between;    
}
.cart{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    /* width: 90px;  */
    gap: 10px;
    justify-content: space-around;
    
}
#carr{
    display: flex;
    gap: 10px;
    /* margin-right: 40px; */
    text-decoration: none;
}
.cart p{
    font-size: 12px;
    margin-top: 3px;
}
.cart h4{
    font-size: 14px;
}
.firstUl{
    display: flex;
    align-items: center;
}
.secondUl{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    gap: 13%;
}
.info{
    display: flex;
    font-size: 13px;
    height: 26px;
    align-items: center;
    /* background-color: #eaeaea; */
    justify-content: space-between;
    width: 82%;
    margin: auto;
    /* z-index: 9; */
    /* position: relative; */
}
.uphead{
    background-color: #eaeaea;
}
.info img{
    width: 14px;
}
.firstPart{
    display: flex;
    align-items: center;
    width: 30%;
    gap: 20px;
}
.secondPart{
    display: flex;
    align-items: center;
    width:28%;
    justify-content: space-around;
}
.total{
    height: 45px;
    width: 400px;
    border: 2px solid black;
    border-radius: 7px;
    display: flex;
    position: fixed;
    bottom: 20px;
    
    left: 40%;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    /* padding: 0px 10px; */
    text-align: center;
    
    /* right: -50%; */
}
.pric{
    width: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    /* border-right: 2px solid black; */
}
.checkout{
    width: 50%;
    background-color: #d11243;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-left:2px solid black ;
    /* font-size: 20px; */
    /* margin-right: 30px; */
    /* padding-left: 2px; */
}
main{
    margin-top: 80px;
    background-color: #f7f6f6;
}
.grids{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 87px;
    /* border: 1px solid brown; */

    /* gap: 10px; */
}
.card-wrap{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    gap: 13px;

}
.card-wrap > div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    background-color: white;
    /* border: 1px solid rebeccapurple; */

    /* width: 23%; */
}
.card-wrap > div > img{
    width: 100%;
    margin-bottom: 5px;
}
.card-wrap > div > h3,.card-wrap > div > p{
    margin-bottom: 10px;
    padding: 0px 10px;
}
.p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
    padding: 0px 10px;
}

.rem{
    display: flex;
    justify-self: flex-end;
    /* background-color: green; */
    /* padding-bottom: 10px; */
}
.rem > button{
    /* border-radius: 10px; */
    width: 100%;
    height: 36px;
    outline: none;
    border: none;
    background-color: #d11243;
    color: white;
    font-family: 'Lato';
    font-weight: bolder;
    font-size: 18px;
}
.p > h3:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    /* padding: 10px; */
    /* background-color: green; */


}
.p > h3:nth-child(2)>i{
    /* color: white; */
    font-size: 24px;
    /* padding: 1x; */
    /* border-radius: 50%; */
    /* background-color: #d11243; */

}
